# Systemd unit file for tomcat
[Unit]
Description=Apache Tomcat Web Application Container
Wants=delay.service
After=syslog.target network.target delay.service

[Service]
Type=forking
TimeoutSec=300
Environment=JAVA_HOME=/usr/lib/jvm/jre-1.8.0-openjdk
Environment=CATALINA_PID=/var/tomcat/soavirt/temp/tomcat.pid
Environment=CATALINA_HOME=/usr/local/tomcat
Environment=CATALINA_BASE=/var/tomcat/soavirt
Environment='CATALINA_OPTS=-Xms768M -Xmx768M -server'
Environment='JAVA_OPTS=-Djava.awt.headless=true -Djava.security.egd=file:/dev/./urandom'

ExecStart=/usr/local/tomcat/bin/startup.sh
ExecStop=/bin/kill -15 $MAINPID

User=soavirt
Group=parasoft

WorkingDirectory=/var/tomcat/soavirt

[Install]
WantedBy=multi-user.target
