#Updated at Wed Sep 18 16:42:37 PST 2013
#Tue Nov 08 09:06:09 PST 2011
database.password=em
database.url=jdbc\:hsqldb\:file\:hsqldb/em
database.username=em
database.type=hypersql
database.autocreate=true
